{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tai.db.elephantsql.com;Database=iolxinuh;uid=iolxinuh;pwd=gEpWtrj4OVJZRBsQdLtnfM1jdz_CEbnG"
  }
}
